
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 5px solid #0d9f0d48;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 18px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid rgb(20, 110, 174);
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 2px 2px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.2;
}

.cancelbtn {
  width: auto;
  padding: 4px 10px;
  background-color: #d31414;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
}

img.avatar {
  width: 34%;
  border-radius: 38%;
}

.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 180px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontaine">
    <img src="ca18d2475812b56fb79394d06a4f00c4.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <div class="container">

    <label for="email"><b>email id</b></label>
     <input type="text" placeholder="email id" name="email id" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">ok</button>
    <button type="submit">Cancel</button>
    <label>
      
    </label>
  </div>


</body>
</html>
